<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestConsoleApplication.DesignPatterns.Strategy.BronzeWash" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Strategy\BronzeWash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestConsoleApplication.DesignPatterns.Strategy.CarService">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Strategy\CarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestConsoleApplication.DesignPatterns.Strategy.SilverWash" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Strategy\SilverWash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestConsoleApplication.DesignPatterns.Strategy.StrategyPattern">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Strategy\StrategyPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TestConsoleApplication.DesignPatterns.Strategy.ICarwash">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Strategy\ICarWash.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>