<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestConsoleApplication.DesignPatterns.Builder.BuilderPattern">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Builder\BuilderPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestConsoleApplication.DesignPatterns.Builder.HeroBuilder" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAgAAgAAAAAJAAAQAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Builder\HeroBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestConsoleApplication.DesignPatterns.Builder.HondaBuilder" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAgAAgAAAAAJAAAQAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Builder\HondaBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestConsoleApplication.DesignPatterns.Builder.Vehicle">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABIABAAAAAAAAAAAABAgAAAAAgAA=</HashCode>
      <FileName>DesignPatterns\Builder\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestConsoleApplication.DesignPatterns.Builder.VehicleCreator">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Builder\VehicleCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TestConsoleApplication.DesignPatterns.Builder.IVehicleBuilder">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAAAAgAAAAAJAAAQAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Builder\IVehicleBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>